# Display and refresh rate base configuration
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# Memory management (Disable ZRAM / Virtual memory expansion)
ro.vendor.qti.config.zram=false
ro.sys.fw.bg_apps_limit=32

# Screen density
ro.sf.lcd_density=530

# Audio configurations
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
