# Display and SurfaceFlinger configurations
ro.display.default_fps=120
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true

# Custom Refresh Rate Options (Restrict additional settings exclusively to 60Hz and 120Hz)
ro.vendor.display.ext_settings.refresh_rates=60,120
ro.vendor.display.default_refresh_rate=120

# Audio
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

# USB and Storage
ro.sys.usb.mtp.whql.enable=0
sys.usb.mtp.batchcancel=1
